# deloitte-capstone

./: .env.example  .gitignore  Capstone.sln  Checklist.md  README.md  TODO.md  docker-compose.yml  package-lock.json  package.json
Backend/: README.md
Backend/dotnet-backend/: .env.example  Dockerfile  Program.cs  README.md  appsettings.json  appsettings.json.example  aspnet-backend.csproj  aspnet-backend.http
Backend/dotnet-backend/Contracts/: ApiEnvelope.cs  ReportDtos.cs  ReportRequests.cs
Backend/dotnet-backend/Controllers/: ReportsController.cs
Backend/dotnet-backend/Services/: IReportsService.cs  ReportsService.cs
Backend/dotnet-backend/tests/aspnet-backend.Tests/: ReportsControllerTests.cs  aspnet-backend.Tests.csproj
Backend/node-backend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
Backend/node-backend/__tests__/: server.test.js
Backend/node-backend/src/: db-mysql.js  db.js  email.js  server.js
Backend/spring-backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
Backend/spring-backend/src/main/java/com/banking/app/: BankingApplication.java
Backend/spring-backend/src/main/java/com/banking/app/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
Backend/spring-backend/src/main/java/com/banking/app/controller/: AdminUsersController.java  AuthController.java  EventController.java  OrderController.java  UserController.java
Backend/spring-backend/src/main/java/com/banking/app/dto/: ApiResponse.java  AuthResponse.java  EventDtos.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  OrderDtos.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserResponse.java  VenueAvailabilityResponse.java  VenueResponse.java
Backend/spring-backend/src/main/java/com/banking/app/entity/: Event.java  EventStatus.java  OrderStatus.java  Role.java  TicketOrder.java  User.java  Venue.java
Backend/spring-backend/src/main/java/com/banking/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/spring-backend/src/main/java/com/banking/app/repository/: EventRepository.java  TicketOrderRepository.java  UserRepository.java  VenueRepository.java
Backend/spring-backend/src/main/java/com/banking/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/spring-backend/src/main/java/com/banking/app/service/: AuthService.java  EventService.java  OrderService.java  PasswordResetService.java  UserService.java
Backend/spring-backend/src/main/java/com/eventnest/app/: EventNestApplication.java
Backend/spring-backend/src/main/java/com/eventnest/app/config/: DataSeeder.java  SecurityConfig.java  WebConfig.java
Backend/spring-backend/src/main/java/com/eventnest/app/controller/: AdminUsersController.java  AuthController.java  EventController.java  OrderController.java  UserController.java
Backend/spring-backend/src/main/java/com/eventnest/app/dto/: ApiResponse.java  AuthResponse.java  EventDtos.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  OrderDtos.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserResponse.java  VenueAvailabilityResponse.java  VenueResponse.java
Backend/spring-backend/src/main/java/com/eventnest/app/entity/: Event.java  EventStatus.java  OrderStatus.java  Role.java  TicketOrder.java  User.java  Venue.java
Backend/spring-backend/src/main/java/com/eventnest/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/spring-backend/src/main/java/com/eventnest/app/repository/: EventRepository.java  TicketOrderRepository.java  UserRepository.java  VenueRepository.java
Backend/spring-backend/src/main/java/com/eventnest/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/spring-backend/src/main/java/com/eventnest/app/service/: AuthService.java  EventService.java  OrderService.java  PasswordResetService.java  UserService.java
Backend/spring-backend/src/main/resources/: application-dev.properties  application.properties
Backend/spring-backend/src/test/java/com/banking/app/: IntegrationFlowTest.java
Backend/spring-backend/src/test/java/com/eventnest/app/: IntegrationFlowTest.java
Backend/spring-backend/src/test/java/com/eventnest/app/service/: EventServiceTest.java  OrderServiceTest.java
Database/: queries.db  queries.sql
Docs/: Documentation.md  Testing.md  api-response-envelope.md  auth-request-response-samples.md  backend-endpoint-map.md  features-event-module.md  page-route-endpoint-map.md  smoke-test-results.md
Docs/Postman/: All-Services.postman_collection.json  Local.postman_environment.json
Docs/openapi/: README.md  dotnet-reports.openapi.yaml  node-notifications.openapi.yaml  spring-api.openapi.yaml
Frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/: Navbar.css  Navbar.jsx  ProtectedRoute.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: AdminReports.css  AdminReports.jsx  Checkout.css  Checkout.jsx  CreateEvent.css  CreateEvent.jsx  Dashboard.css  Dashboard.jsx  EventDetails.css  EventDetails.jsx  Events.css  Events.jsx  ForgotPassword.css  ForgotPassword.jsx  Home.css  Home.jsx  Login.css  Login.jsx  MyOrders.jsx  NotFound.css  NotFound.jsx  Portal.css  (+6 more)
(+8 files in other folders)
